;
; SkoolKit ref file for Pheenix
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @pheenix.t2s
;   sna2skool.py -H -c sources/pheenix.ctl Pheenix.z80 > sources/pheenix.skool
;   skool2html.py -H sources/pheenix.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;data.ref;facts.ref;graphics.ref;pokes.ref;sound.ref
GameDir=pheenix

[Game]
Game=Pheenix
Logo=#CLS$46#SIM(start=$7CFD,stop=$7D3D)#SCR$02{$00,$80,$1F0,$80}(/images/logo)
Copyright=&copy; 1983 Megadodo Software &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/pheenix/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Titles]
GameStatusBuffer=Game Status Buffer
UnusedMap=Unused Addresses

[Index:Reference:Reference]
Facts
Pokes
Changelog

[Index:Graphics:Graphics And Sound]
Graphics
Sound
Game Intro
Transition Effect

[Paths]
Graphics=graphics/graphics.html
Sound=sound/sound.html

[Page:Graphics]
SectionPrefix=Graphics

[Page:Game Intro]
Content=asm/#N$74A4.html

[Page:Transition Effect]
Content=asm/#N$68B8.html

[Page:Sound]
SectionPrefix=Audio

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:#MAP({ink})(
    UNKNOWN,
    0:BLACK,
    1:BLUE,
    2:RED,
    3:MAGENTA,
    4:GREEN,
    5:CYAN,
    6:YELLOW,
    7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:#MAP({paper})(
    UNKNOWN,
    0:BLACK,
    1:BLUE,
    2:RED,
    3:MAGENTA,
    4:GREEN,
    5:CYAN,
    6:YELLOW,
    7:WHITE))#LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))#LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)#LET(bright=$id&$40)#LET(flash=$id&$80)#LET(ink=$id&$07)#IF({ink}>=$00)(#MAP({ink})(
  UNKNOWN,
  0:BLACK,
  1:BLUE,
  2:RED,
  3:MAGENTA,
  4:GREEN,
  5:CYAN,
  6:YELLOW,
  7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))

#DEF(#CLS(attr)
  #POKES$74B6,$attr
  #SIM(start=$6720,stop=$672D)
  #SIM(start=$74AC,stop=$74B9)
)
