; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Audio:intro:Intro Theme]

#AUDIO(intro.wav)(#INCLUDE(Intro))

[Audio:Bonus]

#AUDIO(bonus.wav)(#INCLUDE(Bonus))

[Audio:Bullets]

#AUDIO(bullets.wav)(#INCLUDE(Bullets))

[Audio:Death]

#AUDIO(death.wav)(#INCLUDE(Death))

[Audio:Explosions]
#AUDIO(explosion-01.wav)(#INCLUDE(Explosion01))
#AUDIO(explosion-02.wav)(#INCLUDE(Explosion02))

[Audio:Shield]

#AUDIO(shield.wav)(#INCLUDE(Shield))

[Audio:ship-explosion:Ship Explosion]

#AUDIO(ship-explosion.wav)(#INCLUDE(ShipExplosion))

[Audio:WingHit]

#AUDIO(wing-hit.wav)(#INCLUDE(WingHit))
